* {
    margin:  0;
    padding: 0;
	box-sizing: border-box;
}

:root{
    --primary-color: #1d4d72;
    --secondary-color: #eef7f3;
    --tertiary-color: #333333;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
}

h1{
    padding: 2rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    letter-spacing: 1.1pt;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: var(--tertiary-color);
}

nav li {
	list-style-type: none;
}

nav a {
	display: block;
	color: var(--secondary-color);
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

nav a:hover {
	border: 1px solid var(--primary-color);
}

/* vues plus grandes/plus larges **************************/
@media (min-width: 640px) {
	nav {
		display: flex;
        justify-content: space-around;
	}

	nav li {
		flex: 1 1 100%;
	}
}

.profile {
    position: absolute;
    left: 64rem;
    top: 210px;
    width: 10%;
}

.flag {
    display: flex;
    width: 20%;
    margin: 0 20px;
    position: relative;
    top: 140px;
}
.content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 250%;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 1fr;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }
}

.card {
    background-color: var(--secondary-color);
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
}

.card h2 {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px 10px 0 0;
}

.card h3 {
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    text-underline-offset: 9px;
    position: relative;
    top: 55px;

}

.card p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.elsy P {
    display: flex;
    position: relative;
    width: 74%;
    left: 30px;
    top: 20px;
}

.congo p {
    display: flex;
    position: relative;
    left: 200px;
    width: 60%
}

.congo h4 {
    display: flex;
    position: relative;
    left: 55px;
    bottom: 20px;
}

ul {
    padding: 2rem 9rem;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.2rem;
    padding: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

