@media screen and (min-width: 640px) {
    .temple{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    main {
        max-width: 80%;
        margin: 0 auto;
    }

    figure {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    img {
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    figcaption {
        text-align: center;
        font-size: 1rem;
        position: relative;
        top: 5px;
    }

    nav, header {
		display: flex;
        justify-content: space-around;
	}

    .navigation  {
		display: flex;
        justify-content: space-around;
	}
	.navigation  li {
		display: flex; /* change state in small view */
	}
	#menu {
		display: none;
	}
}